{
  "name": "vite-preact-ts-template",
  "private": true,
  "version": "1.0.0-alpha",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "lint:tsc": "tsc --noEmit",
    "prepare": "husky",
    "preview": "vite preview",
    "start": "vite --open"
  },
  "dependencies": {
    "preact": "10.29.4"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.0",
    "@commitlint/config-conventional": "21.2.0",
    "@eslint/compat": "2.1.0",
    "@eslint/eslintrc": "3.3.5",
    "@eslint/js": "10.0.1",
    "@preact/preset-vite": "2.10.5",
    "@typescript-eslint/eslint-plugin": "8.62.1",
    "@typescript-eslint/parser": "8.62.1",
    "eslint": "10.6.0",
    "eslint-plugin-prettier": "5.5.6",
    "eslint-plugin-simple-import-sort": "13.0.0",
    "eslint-plugin-tsdoc": "0.5.2",
    "globals": "17.7.0",
    "husky": "9.1.7",
    "lint-staged": "17.0.8",
    "typescript": "5.9.3",
    "vite": "8.1.3"
  }
}
